# ZoomableTextureView

./: .gitignore  README.md  ZoomableTextureView.java  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/polohalo/zoomabletextureview/: ExoPlayerActivity.java  MainActivity.java  MediaPlayerActivity.java  SampleActivity.java  ZoomableSurfaceView.java  ZoomableTextureView.java
app/src/main/java/ua/polohalo/zoomabletextureview/sample/: ExoPlayerActivity.java  ExoPlayerViewActivity.java  MainActivity.java  MediaPlayerActivity.java  ZoomableExoPlayerView.java
app/src/main/res/layout/: activity_exoplayerview.xml  activity_main.xml  activity_textureview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ua/polohalo/zoomabletextureview/: ZoomableTextureView.java
lib/src/main/res/values/: attrs.xml  strings.xml
