// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.jfrog.bintray" version "1.8.1" // jCenter
    id "com.github.dcendents.android-maven" version "2.1" // maven
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
