# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
bintray_user=
bintray_organisation=
bintray_apikey=
bintray_gpg_passphrase=

projectVersionName=1.0.0
projectVersionCode=1
libDescription=Android library to create a zoomable video
libUrl=https://github.com/Manuiq/ZoomableTextureView
libGit=https://github.com/Manuiq/ZoomableTextureView.git
libLicenseUrl=https://github.com/Manuiq/ZoomableTextureView/blob/master/README.md
libGroupId=ua.polohalo.zoomabletextureview
libArtifactId=zoomabletextureview