apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "ua.polohalo.zoomabletextureview.sample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    implementation project(path: ':lib')
}
