<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ua.polohalo.zoomabletextureview.ZoomableTextureView
        android:layout_width="match_parent"
        android:id="@+id/textureView"
        android:layout_height="match_parent">
    </ua.polohalo.zoomabletextureview.ZoomableTextureView>


</RelativeLayout>
